DB_HOST = 'host.docker.internal'
DB_PORT = '5432'
DB_NAME = 'molecules_db'
DB_USER = 'postgres'
DB_PASSWORD = 'root'
DB_URL = 'postgresql://postgres:root@localhost/molecules_db'

# DB_HOST must be set to host.docker.internal if running with docker
# DB_HOST must be set to localhost if running locally