DB_HOST = 'db'
DB_PORT = '5432'
DB_NAME = 'molecules_db'
DB_USER = 'admin'
DB_PASSWORD = 'password'
DB_URL = 'postgresql+asyncpg://admin:password@db:5432/molecules_db'

REDIS_HOST='redis_cache'
REDIS_PORT='6379'
REDIS_PASSWORD='myredis'
REDIS_URL='redis://redis_cache:6379/0'
